$InputFileName /data/conpot/log/conpot_guardian_ast.json
$InputFileTag conpot-guard:
$InputFileStateFile conpotg
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/conpot/log/conpot_IEC104.json
$InputFileTag conpot-iec:
$InputFileStateFile conpotiec
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/conpot/log/conpot_ipmi.json
$InputFileTag conpot-ipmi:
$InputFileStateFile conpotipmi
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/conpot/log/conpot_kamstrup_382.json
$InputFileTag conpot-kam:
$InputFileStateFile conpotk
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor