$InputFileName /data/heralding/log/auth.csv
$InputFileTag heralding:
$InputFileStateFile heraldinga
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/heralding/log/log_session.json
$InputFileTag heralding:
$InputFileStateFile heraldings
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/heralding/log/session.csv
$InputFileTag heralding:
$InputFileStateFile heraldingcsv
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor