$InputFileName /data/honeypy/log/honeypy.log
$InputFileTag honeypy:
$InputFileStateFile honeypyl
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/honeypy/log/json.log
$InputFileTag honeypy:
$InputFileStateFile honeypyj
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor