$InputFileName /data/honeytrap/log/attackers.json
$InputFileTag honeytrap:
$InputFileStateFile honeytrapa
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/honeytrap/log/attackers.log
$InputFileTag honeytrap:
$InputFileStateFile honeytrapl
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor

$InputFileName /data/honeytrap/log/honeytrap.log
$InputFileTag honeytrap:
$InputFileStateFile honeytraplog
$InputFileFacility local7
$InputFileSeverity alert
$InputRunFileMonitor